animation{
  name = "stopped",
  src_image = "enemies/ArmorWalk.png",
  directions = {
    { x = 0, y = 200, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50 },
    { x = 0, y = 8, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50 },
    { x = 0, y = 72, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50 },
    { x = 0, y = 136, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/ArmorWalk.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 200, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50, num_frames = 8 },
    { x = 64, y = 8, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50, num_frames = 8 },
    { x = 64, y = 72, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50, num_frames = 8 },
    { x = 64, y = 136, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 50, num_frames = 8 },
  },
}
