animation{
  name = "walking",
  src_image = "animals/lpccatratdog.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
    { x = 96, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "animals/lpccatratdog.png",
  directions = {
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
    { x = 128, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
  },
}
