animation{
  name = "stopped",
  src_image = "hero/lila.png",
  directions = {
    { x = 0, y = 196, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 0, y = 5, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 0, y = 69, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 0, y = 132, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
  },
}
animation{
  name = "bow",
  src_image = "hero/lila.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 196, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 7 },
    { x = 0, y = 4, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 7 },
    { x = 0, y = 68, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 7 },
    { x = 0, y = 133, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 7 },
  },
}
animation{
  name = "brandish",
  src_image = "hero/lila.png",
  directions = {
    { x = 192, y = 132, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 192, y = 132, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 192, y = 132, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 192, y = 132, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
  },
}
animation{
  name = "death",
  src_image = "hero/lila.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 1284, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/lila.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 196, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 4 },
    { x = 0, y = 4, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 4 },
    { x = 0, y = 68, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 4 },
    { x = 0, y = 133, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 4 },
  },
}
animation{
  name = "sword",
  src_image = "hero/lila.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 452, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 8 },
    { x = 0, y = 260, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 8 },
    { x = 0, y = 324, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 8 },
    { x = 0, y = 389, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 8 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/lila.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 448, y = 452, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 448, y = 260, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 448, y = 324, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
    { x = 448, y = 389, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55 },
  },
}
animation{
  name = "walking",
  src_image = "hero/lila.png",
  frame_delay = 70,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 708, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 9 },
    { x = 0, y = 516, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 9 },
    { x = 0, y = 580, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 9 },
    { x = 0, y = 645, frame_width = 64, frame_height = 60, origin_x = 32, origin_y = 55, num_frames = 9 },
  },
}
